<!-- contact.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <a href='/'>Home</a>
            <a href='/contact'>Contents</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Get in Touch</h2>
            <form>
                <label for="student_pass">Student Pass:</label>
                <input type="text" id="student_pass" name="student_pass" required>

                <label for="first_name">First Name:</label>
                <input type="text" id="first_name" name="first_name" required>

                <label for="last_name">Last Name:</label>
                <input type="text" id="last_name" name="last_name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="gender">Gender:</label>
                <input type="text" id="gender" name="gender" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>

                <button type="submit">Send</button>
            </form>
        </section>
    </main>
    <script src="js/script.js"></script>
</body>
</html>
