<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Students Online Database</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link rel="manifest" href="manifest.json">
</head>
<body>
    <header>
        <h1>Students Online Database</h1>
        <nav>
            <a href='/'>Home</a>
            <a href='/contact'>Contents</a>
        </nav>
    </header>
    <main>
        <!-- Add the table here -->
    </main>
    <script src="js/script.js"></script>
</body>
</html>
